.btn
  border: 0
  border-radius: 0
  line-height: 27px
  text-transform: uppercase

.btn-default
  background-color: #ccc

.btn-primary
  background-color: #2ea3e0
  box-shadow: 0 2px 2px rgba(46, 163, 224, 0.5)

.btn-warning
  background-color: #ee9407
  box-shadow: 0 2px 2px rgba(238, 148, 7, 0.5)


