.navbar
  border: 0
  border-radius: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 100

.nav.navbar-nav
  text-transform: uppercase
  font-family: "Open Sans", sans-serif
  font-weight: 600

.navbar-nav > li
  margin-right: 30px

.navbar-nav > li > a
  color: #fff
  line-height: 86px
  padding: 0
  border-bottom: 2px solid transparent

.nav > li > a:focus,
.nav > li > a:hover,
.navbar-nav > li.active > a
  background: none
  border-bottom: 2px solid #ee9407

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover
  background: none
  color: #ee9407
  border: 0

