
body
  background: #3cc
  color: #000
  margin-top: 20px
  font-size: 20px
  line-height: 30px

h1,
.h1
  color: navy
  text-align: center
  margin-bottom: 42px

.h2
  color: #f00
  text-align: right

@import "btn.sass"
.footer
  background: #000